<div class="modal fade" id="mensaje" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="ModalLabel">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close" name="button">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <h4 class="font text-color">Advertencia</h3>
                </div>
                <div class="modal-body">
                    <p class="font" id="messageWrong"></p>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-raised background-color font " data-dismiss="modal" data-toggle="modal" data-target="#Modal"
                        id="button-modal">Ok</button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="cerrar" tabindex="-1" role="dialog" aria-labelledby="cerrar">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="ModalLabel">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close" name="button">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <h4 class="modal-title">Advertencia</h3>
                </div>
                <div class="modal-body">
                    <p class="font-family" >¿Esta seguro en cerrar sesión?</p>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-raised btn-danger font" data-dismiss="modal" name="button">cancel</button>
                <button type="button" class="btn btn-raised btn-default background-color font" data-dismiss="modal"  onclick="location = 'index.php?c=summary&a=cerrar'" id="button-modal">Ok</button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="delete" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="ModalLabel">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close" name="button">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <h4 class="modal-title">Advertencia</h3>
                </div>
                <div class="modal-body">
                    <p class="font-family" id="body-modal_eliminar"></p>
                </div>
            </div>
            <div class="modal-footer">
                <form action="" method="POST" id="delete" name="delete">
                    <input name="id" hidden="" id="id"></input>
                    <button type="button" class="btn btn-raised btn-danger font" data-dismiss="modal" name="button" id="button-cancelar">cancel</button>
                    <button type="submit" class="btn btn-raised btn-default background-color font" id="button-modal">Ok</button>
                </form>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="DatosCliente" tabindex="-1" role="dialog" aria-labelledby="DatosCliente">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="ModalLabel">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close" name="button">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <!--Header de la ventana-->
                    <div class="modal-header">

                        <h4 class="modal-title">Clientes</h4>
                    </div>
                    <div class="padding">
                        <button type="button" class="btn font background-color glyphicon glyphicon-plus " id="button" >
                            Agregar
                        </button>
                    </div>
                    <!--Contenido de la ventanda-->
                    <div class="modal-body">
                        <div class="table-responsive padding">
                            <table id="dataTables" class="table tablesorter table-bordred table-striped table-striped">
                                <thead class="heade-table">
                                <th class="font th">Cédula</th>
                                <th class="font th">Nombre</th>
                                <th class="font th">Apellido</th>
                                <th class="font th">Direcion</th>
                                <th class="font th">Teléfono 1</th>
                                <th class="font th">Celular</th>
                                <th class="font th">Email</th>
                                <th class="font th">Pasaporte</th>
                                <th class="font th">Opciones</th>
                                </thead>

                                <button class="btn btn-raised btn-primary btn-xs btne" data-title="Edit"
                                        data-placement="top" data-toggle="tooltip" title="Edit"
                                        onclick="location = 'index.php?c=clientes&a=update&cedula=<?php echo $dataclient['cedula']; ?>'">
                                    <span class="glyphicon glyphicon-pencil"></span>
                                </button>

                                <button class="btn btn-raised btn-warning btn-xs btne" data-title="ver detalle"
                                        data-placement="top" data-toggle="tooltip" title="Edit"
                                        onclick="location = 'index.php?c=holding&a=vista_datos&cedula=<?php echo $dataclient['cedula']; ?>'">
                                    <span class="glyphicon glyphicon-eye-open"></span>
                                </button>

                                <button class="btn btn-raised btn-danger btn-xs btne" data-title="Delete" title="Delete" data-placement="top" data-toggle="tooltip"
                                        onclick="Eliminar('<?php echo $dataclient['cedula']; ?>', '<?php echo $dataclient['cedula']; ?>', 'index.php?c=clientes&a=delete');">
                                    <span class="glyphicon glyphicon-trash" ></span>
                                </button>
                                </td>
                        </div>
                    </div>
                    <!--Footer de la ventana-->
                    <div class="modal-footer">

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
