<div class="navbar navbar-inverse background-color" role="navigation">
  <div class="container-fluid nav">
    <div class="navbar-header">
      <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".navbar-responsive-collapse">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand glyphicon glyphicon-home" href="index.php?c=summary"></a>
    </div>
    <div class="navbar-collapse collapse navbar-responsive-collapse">
      <ul class="nav navbar-nav">
          <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" role="button" >Cliente <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
                  <li>
                      <a class="dropdown-toggle font" data-toggle="modal" data-target="#DatosCliente"> Datos</a>
                    </li>
                <li><a href="">Jodido#2</a> </li>
                <li><a href="">Jodido#3</a> </li>
                <li><a href="">Jodido#4</a> </li>
              </ul>
              
            </li>

                <li class="dropdown" class="button">
                  <a class="dropdown-toggle " data-toggle="dropdown" role="button">Empleados <span class="caret"></span>
                  </a>
                  <ul class="dropdown-menu">
                    <li><a href="">Jodido#1</a> </li>
                    <li><a href="">Jodido#1</a> </li>
                    <li><a href="">Jodido#1</a> </li>
                    <li><a href="">Jodido#1</a> </li>
                  </ul>
                </li>
            

        <li class="dropdown">
          <a class="dropdown-toggle font" data-toggle="dropdown" role="button">Equipos <span class="caret"></span>
          </a>
          <ul class="dropdown-menu">
            <li><a href="">Jodido#1</a> </li>
            <li><a href="">Jodido#1</a> </li>
            <li><a href="">Jodido#1</a> </li>
            <li><a href="">Jodido#1</a> </li>
          </ul>
        </li>
        <li class="dropdown">
          <a class="dropdown-toggle font" data-toggle="dropdown" role="banner">Eventos <span class="caret"></span>
          </a>
          <ul class="dropdown-menu">
            <li><a href="">Jodido#1</a> </li>
            <li><a href="">Jodido#1</a> </li>
            <li><a href="">Jodido#1</a></li>
            <li><a href="">Jodido#1</a></li>
          </ul>
        </li>     
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
          <a class="dropdown-toggle font" data-toggle="modal" data-target="#cerrar"> Cerrar Sesión</a>
        </li>
      </ul>
    </div>
  </div>
</div>